<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        html {
            margin: 0;
            text-align: center;
        }

        span {
            display: block;
        }
        .body{
            background-color: black;
            color: white;
        }

        .button{
            width: 100px;
            height: 100px;
            border: solid white 2px;
            display: inline-block;
        }

        #Grey {
            background: grey;
        }

        #White {
            background: white;
        }

        #Blue {
            background: blue;
        }

        #Yellow {
            background: yellow;
        }
    </style>
</head>
<body class="body">
    <h1 class="heading">Color Changer</h1>
    <span class="button" id="Grey"></span>
    <span class="button" id="White"></span>
    <span class="button" id="Blue"></span>
    <span class="button" id="Yellow"></span>
    <h2>Try Clicking on one of the colors above to change the background-color of this page!</h2>
</body>
<script>
    const body = document.querySelector('body')
    console.log(body);

    const buttons = document.querySelectorAll('.button')
    console.log(buttons);

    function setButtonsBorder(buttons, color){
        buttons.forEach(function (button){
            button.style.border = `solid ${color} 2px`
        })
    }

    buttons.forEach(function(button){
        console.log(button);
        button.addEventListener('click', function(e){
            console.log(e);
            console.log('target: ',e.target);
            const id = e.target.id
            console.log(id);

            switch(id){
                case "Grey":
                    body.style.backgroundColor = id
                    body.style.color = "white"
                    setButtonsBorder(buttons, 'black')
                    break;
                case "White":
                    body.style.backgroundColor = id
                    body.style.color = "black"
                    setButtonsBorder(buttons, 'black')
                    break;
                case "Blue":
                    body.style.backgroundColor = id
                    body.style.color = "white"
                    setButtonsBorder(buttons, 'Red')
                    break;
                case "Yellow":
                    body.style.backgroundColor = id
                    body.style.color = "Red"
                    setButtonsBorder(buttons, 'Blue')
                    break;
                default:
                    body.style.backgroundColor = "black"
                    body.style.color = "white"
                    setButtonsBorder(buttons, 'black')
            }
        })
    });
</script>
</html>